<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="tcp 的状态枚举客户端和服务端在建立和使用连接时，tcp的状态值也会随之改变。下表为TCP状态码列表，以S指代服务器，C指代客户端，S&amp;amp;C表示两者，S/C表示两者之一。   状态 解释 所属端    LISTEN 服务器等待从任意远程TCP端口的连接请求。侦听状态。 S   SYN-SENT 客户在发送连接请求后等待匹配的连接请求。通过connect()函数向服务器发出一个同步（SYNC">
<meta name="keywords" content="http,tcp">
<meta property="og:type" content="article">
<meta property="og:title" content="【http】关于tcp的状态">
<meta property="og:url" content="http://yoursite.com/2020/06/06/http/【tcp】关于tcp的状态/index.html">
<meta property="og:site_name" content="blog | percy">
<meta property="og:description" content="tcp 的状态枚举客户端和服务端在建立和使用连接时，tcp的状态值也会随之改变。下表为TCP状态码列表，以S指代服务器，C指代客户端，S&amp;amp;C表示两者，S/C表示两者之一。   状态 解释 所属端    LISTEN 服务器等待从任意远程TCP端口的连接请求。侦听状态。 S   SYN-SENT 客户在发送连接请求后等待匹配的连接请求。通过connect()函数向服务器发出一个同步（SYNC">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-29T14:16:00.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【http】关于tcp的状态">
<meta name="twitter:description" content="tcp 的状态枚举客户端和服务端在建立和使用连接时，tcp的状态值也会随之改变。下表为TCP状态码列表，以S指代服务器，C指代客户端，S&amp;amp;C表示两者，S/C表示两者之一。   状态 解释 所属端    LISTEN 服务器等待从任意远程TCP端口的连接请求。侦听状态。 S   SYN-SENT 客户在发送连接请求后等待匹配的连接请求。通过connect()函数向服务器发出一个同步（SYNC">
  <link rel="canonical" href="http://yoursite.com/2020/06/06/http/【tcp】关于tcp的状态/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【http】关于tcp的状态 | blog | percy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | percy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/http/【tcp】关于tcp的状态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PercyG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/percy/images/percy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | percy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">【http】关于tcp的状态

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-06 21:05:19" itemprop="dateCreated datePublished" datetime="2020-06-06T21:05:19+08:00">2020-06-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 22:16:00" itemprop="dateModified" datetime="2020-08-29T22:16:00+08:00">2020-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="tcp-的状态枚举"><a href="#tcp-的状态枚举" class="headerlink" title="tcp 的状态枚举"></a>tcp 的状态枚举</h2><p>客户端和服务端在建立和使用连接时，tcp的状态值也会随之改变。下表为TCP状态码列表，以S指代服务器，C指代客户端，S&amp;C表示两者，S/C表示两者之一。</p><table>
<thead>
<tr>
<th>状态</th>
<th>解释</th>
<th>所属端</th>
</tr>
</thead>
<tbody><tr>
<td>LISTEN</td>
<td>服务器等待从任意远程TCP端口的连接请求。侦听状态。</td>
<td>S</td>
</tr>
<tr>
<td>SYN-SENT</td>
<td>客户在发送连接请求后等待匹配的连接请求。通过connect()函数向服务器发出一个同步（SYNC）信号后进入此状态。</td>
<td>C</td>
</tr>
<tr>
<td>SYN-RECEIVED</td>
<td>服务器已经收到并发送同步（SYNC）信号之后等待确认（ACK）请求。</td>
<td>S</td>
</tr>
<tr>
<td>ESTABLISHED</td>
<td>服务器与客户的连接已经打开，收到的数据可以发送给用户。数据传输步骤的正常情况。此时连接两端是平等的。这称作全连接。</td>
<td>S&amp;C</td>
</tr>
<tr>
<td>FIN-WAIT-1</td>
<td>服务器或客户）主动关闭端调用close（）函数发出FIN请求包，表示本方的数据发送全部结束，等待TCP连接另一端的ACK确认包或FIN&amp;ACK请求包。</td>
<td>S&amp;C</td>
</tr>
<tr>
<td>FIN-WAIT-2</td>
<td>主动关闭端在FIN-WAIT-1状态下收到ACK确认包，进入等待远程TCP的连接终止请求的半关闭状态。这时可以接收数据，但不再发送数据。</td>
<td>S&amp;C</td>
</tr>
<tr>
<td>CLOSE-WAIT</td>
<td>被动关闭端接到FIN后，就发出ACK以回应FIN请求，并进入等待本地用户的连接终止请求的半关闭状态。这时可以发送数据，但不再接收数据。</td>
<td>S&amp;C</td>
</tr>
<tr>
<td>LAST-ACK</td>
<td>被动关闭端全部数据发送完成之后，向主动关闭端发送FIN，进入等待确认包的状态。</td>
<td>S&amp;C</td>
</tr>
<tr>
<td>TIME-WAIT</td>
<td>主动关闭端接收到FIN后，就发送ACK包，等待足够时间以确保被动关闭端收到了终止请求的确认包。(<code>按照RFC 793，一个连接可以在TIME-WAIT保证最大四分钟，即[最大分段寿命])（maximum segment lifetime）的2倍</code>)</td>
<td>S/C</td>
</tr>
<tr>
<td>CLOSED</td>
<td>完全没有连接。</td>
<td>S&amp;C</td>
</tr>
<tr>
<td>CLOSING</td>
<td>在发出FIN后，又收到对方发来的FIN后，进入等待对方对己方的连接终止（FIN）的确认（ACK）的状态。少见。</td>
<td></td>
</tr>
</tbody></table><a id="more"></a>

<h2 id="time-wait"><a href="#time-wait" class="headerlink" title="time-wait"></a>time-wait</h2><ul>
<li>TCP 连接建立后，「主动关闭连接」的一端，收到对方的 FIN 请求后，发送 ACK 响应，会处于 time_wait 状态；</li>
<li>time_wait 状态，存在的必要性<ul>
<li>可靠的实现 TCP 全双工连接的终止：四次挥手关闭 TCP 连接过程中，最后的 ACK 是由「主动关闭连接」的一端发出的，如果这个 ACK 丢失，则，对方会重发 FIN 请求，因此，在「主动关闭连接」的一段，需要维护一个 time_wait 状态，处理对方重发的 FIN 请求；</li>
<li>处理延迟到达的报文：由于路由器可能抖动，TCP 报文会延迟到达，为了避免「延迟到达的 TCP 报文」被误认为是「新 TCP 连接」的数据，则，需要在允许新创建 TCP 连接之前，保持一个不可用的状态，等待所有延迟报文的消失，一般设置为 2 倍的 MSL（报文的最大生存时间），解决「延迟达到的 TCP 报文」问题；</li>
</ul>
</li>
</ul>
<p><strong>一个小思路，如果你的服务处理了一个请求后，这个请求对应的连接立刻进入了time-wait状态，那么很显然你的连接是个短连接，因为长连接会等一段时间后才会由服务端主动释放连接。如果你的服务器上看到这个连接很快进入time-wait，那么就是你的服务端发起了关闭连接的挥手会话（这可能是因为你的客户端进程已经退出了，也可能是你的客户端的请求中http 头部 connection 参数，可能设置为 close）。</strong></p>
<h3 id="time-wait的危害"><a href="#time-wait的危害" class="headerlink" title="time-wait的危害"></a>time-wait的危害</h3><ul>
<li>占用连接资源<ul>
<li>TIME_WAIT占用的1分钟时间内，相同四元组(源地址，源端口，目标地址，目标端口)的连接无法创建，通常一个ip可以开启的端口为net.ipv4.ip_local_port_range指定的32768-61000，如果TIME_WAIT状态过多，会导致无法创建新连接。</li>
</ul>
</li>
</ul>
<h3 id="危害的解决方法之一：net-ipv4-tcp-tw-reuse"><a href="#危害的解决方法之一：net-ipv4-tcp-tw-reuse" class="headerlink" title="危害的解决方法之一：net.ipv4.tcp_tw_reuse"></a>危害的解决方法之一：net.ipv4.tcp_tw_reuse</h3><p>将处于TIME_WAIT状态的socket用于新的TCP连接，影响连出的连接。</p>
<p>kernel sysctl 官方指南中是这么写的</p>
<p><code>Allow to reuse TIME-WAIT sockets for new connections when it is safe from protocol viewpoint. Default value is 0.It should not be changed without advice/request of technical experts.</code></p>
<p>条件</p>
<ul>
<li>只适用于客户端(连接发起方)</li>
<li>TIME_WAIT创建时间超过1秒才可以被复用</li>
</ul>
<p>满足以上两个条件才会被认为是”safe from protocol viewpoint”的状况。启用net.ipv4.tcp_tw_reuse后，如果新的时间戳比之前存储的时间戳更大，那么Linux将会从TIME-WAIT状态的存活连接中选取一个，重新分配给新的连接出去的的TCP连接，这种情况下，TIME-WAIT的连接相当于只需要1秒就可以被复用了。</p>
<h3 id="危害的解决办法之二：net-ipv4-tcp-tw-recycl（已不推荐）"><a href="#危害的解决办法之二：net-ipv4-tcp-tw-recycl（已不推荐）" class="headerlink" title="危害的解决办法之二：net.ipv4.tcp_tw_recycl（已不推荐）"></a>危害的解决办法之二：net.ipv4.tcp_tw_recycl（已不推荐）</h3><p>简单来说就是，Linux会丢弃所有来自远端的timestramp时间戳小于上次记录的时间戳(由同一个远端发送的)的任何数据包。也就是说要使用该选项，则必须保证数据包的时间戳是单调递增的。</p>
<p>tcp_tw_recycle 选项在4.10内核之前还只是不适用于NAT/LB的情况(其他情况下，我们也非常不推荐开启该选项)，但4.10内核后彻底没有了用武之地，并且在4.12内核中被移除.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">wiki</a></p>
<p><a href="https://www.cnblogs.com/qingergege/p/6603488.html" target="_blank" rel="noopener">比较详细的讲解，我没怎么看了</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzMyMjAwMA==&mid=2651487620&idx=1&sn=13ff9b4943187f890b2a68184122d2e7&chksm=bd2511fb8a5298ed9e1b089e654555a28022c6058088506759ac5805fde09ce513a225623f71&mpshare=1&scene=1&srcid=06010Nn1z5ZtBZMW5FLjYxz0&sharer_sharetime=1590997122672&sharer_shareid=2728d3a0eb6a32c660939921ae4b72ce&key=14e356dd93ee9f3f4866b0f5d91842a01dbc281eca4277b6533506152934637993f66fd367b53220236d3ea3e12ae9f9d0117ee571049040931c9a0921ae76e3376fb7f6a89b63a85afe833d7528f634&ascene=1&uin=MjQ3MzQ1MDUyNQ%3D%3D&devicetype=Windows+10+x64&version=62090070&lang=zh_CN&exportkey=AzfwsRpPc%2FzDPykk9RUBptU%3D&pass_ticket=YQvWTIF%2BMsWhYHMT3jdobfPbWSmGmW4ICpEieOWcBb%2BsZMZ1Y3k1VEjQASgUq4f7" target="_blank" rel="noopener">启发我思考这个问题的</a></p>
<p><a href="https://juejin.im/post/5c0642e65188251a82662912" target="_blank" rel="noopener">小米time-wait的理解（实际上是翻译）</a></p>
<p><a href="https://vincent.bernat.ch/en/blog/2014-tcp-time-wait-state-linux" target="_blank" rel="noopener">小米翻译的原文</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/http/" rel="tag"># http</a>
            
              <a href="/tags/tcp/" rel="tag"># tcp</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/06/http/【http】关于http长连接，你想要知道的一切/" rel="next" title="【http】关于http长连接，你想要知道的一切">
                  <i class="fa fa-chevron-left"></i> 【http】关于http长连接，你想要知道的一切
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/10/concurrent/【并发】并发基础及锁/" rel="prev" title="【并发】并发基础及锁">
                  【并发】并发基础及锁 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/percy/images/percy.jpg"
      alt="PercyG">
  <p class="site-author-name" itemprop="name">PercyG</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="https://github.com/ivalue2333" title="GitHub &rarr; https://github.com/ivalue2333" rel="noopener" target="_blank">GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="mailto:1372254949@qq.com" title="E-Mail &rarr; mailto:1372254949@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-的状态枚举"><span class="nav-number">1.</span> <span class="nav-text">tcp 的状态枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-wait"><span class="nav-number">2.</span> <span class="nav-text">time-wait</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-wait的危害"><span class="nav-number">2.1.</span> <span class="nav-text">time-wait的危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害的解决方法之一：net-ipv4-tcp-tw-reuse"><span class="nav-number">2.2.</span> <span class="nav-text">危害的解决方法之一：net.ipv4.tcp_tw_reuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害的解决办法之二：net-ipv4-tcp-tw-recycl（已不推荐）"><span class="nav-number">2.3.</span> <span class="nav-text">危害的解决办法之二：net.ipv4.tcp_tw_recycl（已不推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy.iota.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
