<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="[TOC]概述namespace, bundle, topic, broker.例如，一个 namespace 有 4 个 bundle，100 个 topic，2 个 broker，那么这 100 个 topic，会均分到 4 个bundle里， 而这 4 个 bundle 又会均分到 2 个 broker 里。这是理想情况。">
<meta name="keywords" content="负载均衡,消息队列,pulsar,broker">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列之pulsar broker 集群的负载均衡">
<meta property="og:url" content="http://yoursite.com/2021/01/22/message queue/消息队列之pulsar broker 集群的负载均衡/index.html">
<meta property="og:site_name" content="blog | percy">
<meta property="og:description" content="[TOC]概述namespace, bundle, topic, broker.例如，一个 namespace 有 4 个 bundle，100 个 topic，2 个 broker，那么这 100 个 topic，会均分到 4 个bundle里， 而这 4 个 bundle 又会均分到 2 个 broker 里。这是理想情况。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/23/sTdrdA.md.png">
<meta property="og:updated_time" content="2021-02-24T11:43:31.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息队列之pulsar broker 集群的负载均衡">
<meta name="twitter:description" content="[TOC]概述namespace, bundle, topic, broker.例如，一个 namespace 有 4 个 bundle，100 个 topic，2 个 broker，那么这 100 个 topic，会均分到 4 个bundle里， 而这 4 个 bundle 又会均分到 2 个 broker 里。这是理想情况。">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/23/sTdrdA.md.png">
  <link rel="canonical" href="http://yoursite.com/2021/01/22/message queue/消息队列之pulsar broker 集群的负载均衡/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>消息队列之pulsar broker 集群的负载均衡 | blog | percy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | percy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/22/message queue/消息队列之pulsar broker 集群的负载均衡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PercyG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/percy/images/percy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | percy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">消息队列之pulsar broker 集群的负载均衡

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-22 19:45:37" itemprop="dateCreated datePublished" datetime="2021-01-22T19:45:37+08:00">2021-01-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-24 19:43:31" itemprop="dateModified" datetime="2021-02-24T19:43:31+08:00">2021-02-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/消息队列/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a href="https://imgchr.com/i/sTdrdA" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/23/sTdrdA.md.png" alt="sTdrdA.md.png"></a></p><p>namespace, bundle, topic, broker.</p><p>例如，一个 namespace 有 4 个 bundle，100 个 topic，2 个 broker，那么这 100 个 topic，会均分到 4 个bundle里， 而这 4 个 bundle 又会均分到 2 个 broker 里。这是理想情况。</p><a id="more"></a>



<p>再例如，一个 namespace 有 4 个 bundle，1 个 topic，2 个 broker， 那么这 1 个 topic， 只会分配到一个 bundle 里，而这 1 个 bundle 也只会分配到 1个 broker 里。 这就负载不均衡了。这里的 1 个 topic， 也可以是有 100 个 topic， 但是其中一个 topic 的消息量特别大，其他 topic 的消息量特别小。所以对于消息量很大的 topic， 需要使用分区 topic。</p>
<blockquote>
<p>In case of partitioned topics, different partitions are assigned to different brokers. Here “topic” means either a non-partitioned topic or one partition of a topic.</p>
</blockquote>
<h2 id="Pulsar-broker集群负载均衡"><a href="#Pulsar-broker集群负载均衡" class="headerlink" title="Pulsar broker集群负载均衡"></a>Pulsar broker集群负载均衡</h2><p>Pulsar 是一个横向可伸缩的消息系统，其中一个核心需求是：一个合理的集群中的流量必须尽可能均匀地分布在所有可用的 Pulsar brokers 上。</p>
<p>您可以使用多种设置和工具来控制流量分布，这需要了解一些如何在 Pulsar 中管理流量的背景知识。 当然，在大多数情况下，上面提到的核心需求是开箱即用的，您不必担心。</p>
<h2 id="Pulsar-负载管理体系架构"><a href="#Pulsar-负载管理体系架构" class="headerlink" title="Pulsar 负载管理体系架构"></a>Pulsar 负载管理体系架构</h2><p>接下来的部分介绍了 Pulsar 负载管理器（load manager）的基本结构。</p>
<h3 id="动态分配topic"><a href="#动态分配topic" class="headerlink" title="动态分配topic"></a>动态分配topic</h3><ol>
<li>当客户端开始使用一个新的topic的时候，topic会被分配到一个broker上面。</li>
<li>当一个broker crash，该broker上面的topic会被重新分配到别的broker上面</li>
<li>当一个broker过载过后，会分配部分topic到负载更低的broker上面</li>
<li>新加一个broker后，如果以前的broker的负载不到达一定的阈值，是不会分配老的topic到新的broker上的</li>
</ol>
<blockquote>
<p>In case of partitioned topics, different partitions are assigned to different brokers. Here “topic” means either a non-partitioned topic or one partition of a topic.</p>
</blockquote>
<p>又因为 Brokers 的无状态特性，使得根据使用情况动态分配成为可能，如可以快速扩容或缩小集群规模。</p>
<h3 id="分配粒度"><a href="#分配粒度" class="headerlink" title="分配粒度"></a>分配粒度</h3><p>topic的动态分配并不是在topic或者partition级别进行分配的。 而是在namespace的bundle级别进行分配。</p>
<p>一个bundle作为一个整体分配到不同的broker上面。</p>
<p>一个namespace可以配置为包含N个bundle，topic根据hash值分配到不同的bundle上面。</p>
<p>每个 bundle 都是独立的，因此会被独立的分配到不同的 broker。</p>
<h3 id="创建命名空间和包"><a href="#创建命名空间和包" class="headerlink" title="创建命名空间和包"></a>创建命名空间和包</h3><p>当你创建一个新的命名空间时，这个命名空间将使用默认的 bundle 数量。 您可以在 <code>conf/brocher.conf</code> 中设置此选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 当命名空间创建时没有指定 bundle 数量时，将使用这个默认的值。</span><br><span class="line">defaultNumberOfNamespaceBundles=4</span><br></pre></td></tr></table></figure>

<p>你可以更改系统默认设置，或者在创建新的命名空间时指定这个值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bin/pulsar-admin namespaces create my-tenant/my-namespace --clusters us-west --bundles 16</span></span><br></pre></td></tr></table></figure>

<p>如上命令，创建命名空间时指定了 bundle 数量为16. 因此，这个命名空间里面的所有主题就可以分布到16个 broker 里面。</p>
<p>正常情况下， 应设置 bundle 数量大于 broker数量。因为主题是根据哈希自动分布到 bundle 里面的。 例如，命令空间内有1000个主题，可以使用比如 64 个 bundle ，让流量均匀的分布在 16 个broker上。</p>
<h3 id="拆分命名空间"><a href="#拆分命名空间" class="headerlink" title="拆分命名空间"></a>拆分命名空间</h3><p>由于 bundle 中主题的负载会随着时间的变化而变化，或者在前期很难预测流量的变化。所以，broker 支持将一个 bundle 拆分为两个。 此时新建的 bundle 会被重新分配到其他的 broker。</p>
<p>默认情况下，新拆出来的 bundle 总是立刻分配到其他的broker，以平衡流量分布。</p>
<h3 id="自动负载切分"><a href="#自动负载切分" class="headerlink" title="自动负载切分"></a>自动负载切分</h3><p>Pulsar 的负载管理器支持自动的负载切分。 这意味着，当系统检测到某个 broker 过载时，系统会强制将一些流量自动分配到一些低负载的broker。</p>
<p>即当检测到 broker 过载时，broker 将强制 ”卸载“ bundle 的一些流量较大的子集，以降低 broker 的负载。</p>
<p>默认情况下，自动负载切分是启用的。 你能够通过如下配置项禁用自动负载切分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 启用/禁用自动负载拆分</span><br><span class="line">loadBalancerSheddingEnabled=true</span><br></pre></td></tr></table></figure>

<h4 id="Broker-过载阈值"><a href="#Broker-过载阈值" class="headerlink" title="Broker 过载阈值"></a>Broker 过载阈值</h4><p>Broker 是基于 Cpu，网络，和内存使用的阈值来判断是否过载的。 当其中任何一个指标超过阈值时，将会触发切分操作(如果允许的话)。</p>
<p>默认情况下，负载阈值设置为85%：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 使用阈值确定 broker 是否过载</span><br><span class="line">loadBalancerBrokerOverloadedThresholdPercentage=85</span><br></pre></td></tr></table></figure>

<p>Pulsar 会从系统中采集这些指标的使用情况。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来说， pulsar 的负载均衡是在每一个 pulsar broker 参与实现的。在使用过程中，消费者和生产者关注 namespace 和 topic。在负载均衡器中， 新增加了一个 bundle 的概念。一个 namespace 下可以有 N 个 bundle， 这个 N 最好是 broker 集群节点的整数倍。topic 根据 hash 策略被分配到一个 bundle 上，一个 bundle 也对应了一个 broker。这样一个 topic 就始终由一个 broker 来代理。</p>
<p>正是由于以上的原因。所以推荐是使用分区 topic。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://pulsar.apache.org/docs/zh-CN/next/administration-load-balance/" target="_blank" rel="noopener">官方doc：pulsar负载均衡</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/负载均衡/" rel="tag"># 负载均衡</a>
            
              <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
            
              <a href="/tags/pulsar/" rel="tag"># pulsar</a>
            
              <a href="/tags/broker/" rel="tag"># broker</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/01/21/message queue/消息队列之kafka 消费者的Offset管理/" rel="next" title="消息队列之kafka 消费者的Offset管理">
                  <i class="fa fa-chevron-left"></i> 消息队列之kafka 消费者的Offset管理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/26/concurrent/Golang GPM/" rel="prev" title="Golang GPM">
                  Golang GPM <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/percy/images/percy.jpg"
      alt="PercyG">
  <p class="site-author-name" itemprop="name">PercyG</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">155</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="https://github.com/ivalue2333" title="GitHub &rarr; https://github.com/ivalue2333" rel="noopener" target="_blank">GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="mailto:1372254949@qq.com" title="E-Mail &rarr; mailto:1372254949@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pulsar-broker集群负载均衡"><span class="nav-number">2.</span> <span class="nav-text">Pulsar broker集群负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pulsar-负载管理体系架构"><span class="nav-number">3.</span> <span class="nav-text">Pulsar 负载管理体系架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分配topic"><span class="nav-number">3.1.</span> <span class="nav-text">动态分配topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配粒度"><span class="nav-number">3.2.</span> <span class="nav-text">分配粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建命名空间和包"><span class="nav-number">3.3.</span> <span class="nav-text">创建命名空间和包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分命名空间"><span class="nav-number">3.4.</span> <span class="nav-text">拆分命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动负载切分"><span class="nav-number">3.5.</span> <span class="nav-text">自动负载切分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker-过载阈值"><span class="nav-number">3.5.1.</span> <span class="nav-text">Broker 过载阈值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy.iota.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">404k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:07</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
