<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="[TOC]概述使用select搭建的多路I/O转接服务器是一种基于非阻塞的服务器：当有客户端连接请求到达时，accept会返回一个文件描述符，该文件描述符会被存储到由select监控的文件描述符表中，每个文件描述符对应的文件都可进行I/O操作，因此select可通过监控表中各个文件描述符，来获取对应的客户端I/O状态。若每路程序中都没有数据到达，线程将阻塞在select上；否则select将已就绪">
<meta name="keywords" content="入门,多路复用,select">
<meta property="og:type" content="article">
<meta property="og:title" content="【IO】select 入门">
<meta property="og:url" content="http://yoursite.com/2020/11/20/IO/【IO】IO多路复用 select 入门/index.html">
<meta property="og:site_name" content="blog | percy">
<meta property="og:description" content="[TOC]概述使用select搭建的多路I/O转接服务器是一种基于非阻塞的服务器：当有客户端连接请求到达时，accept会返回一个文件描述符，该文件描述符会被存储到由select监控的文件描述符表中，每个文件描述符对应的文件都可进行I/O操作，因此select可通过监控表中各个文件描述符，来获取对应的客户端I/O状态。若每路程序中都没有数据到达，线程将阻塞在select上；否则select将已就绪">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/19/DKnEQ0.png">
<meta property="og:updated_time" content="2020-11-21T09:34:34.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【IO】select 入门">
<meta name="twitter:description" content="[TOC]概述使用select搭建的多路I/O转接服务器是一种基于非阻塞的服务器：当有客户端连接请求到达时，accept会返回一个文件描述符，该文件描述符会被存储到由select监控的文件描述符表中，每个文件描述符对应的文件都可进行I/O操作，因此select可通过监控表中各个文件描述符，来获取对应的客户端I/O状态。若每路程序中都没有数据到达，线程将阻塞在select上；否则select将已就绪">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/19/DKnEQ0.png">
  <link rel="canonical" href="http://yoursite.com/2020/11/20/IO/【IO】IO多路复用 select 入门/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【IO】select 入门 | blog | percy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | percy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/20/IO/【IO】IO多路复用 select 入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PercyG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/percy/images/percy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | percy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">【IO】select 入门

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-11-20 20:32:37" itemprop="dateCreated datePublished" datetime="2020-11-20T20:32:37+08:00">2020-11-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-21 17:34:34" itemprop="dateModified" datetime="2020-11-21T17:34:34+08:00">2020-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>使用select搭建的多路I/O转接服务器是一种基于非阻塞的服务器：当有客户端连接请求到达时，accept会返回一个文件描述符，该文件描述符会被存储到由select监控的文件描述符表中，每个文件描述符对应的文件都可进行I/O操作，因此select可通过监控表中各个文件描述符，来获取对应的客户端I/O状态。若每路程序中都没有数据到达，线程将阻塞在select上；否则select将已就绪客户端程序的数量返回到服务器。</p><a id="more"></a>

<p><strong>不阻塞是指不阻塞在 accept 系统调用上， 也不阻塞在 read 系统调用上（因为数据已经准备好了）， 而是阻塞在 select 系统调用上。</strong> 开始时， 系统阻塞在 select系统调用中。一个数据包过来，如果是请求建立连接的， 那么走 accept 系统调用，得到 connFd， 并注册到 select 监控的 文件描述符列表中。如果是建立好的连接发来的数据包，那么遍历文件描述符集，处理已就绪的文件描述符。</p>
<p><a href="https://imgchr.com/i/DKnEQ0" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/19/DKnEQ0.png" alt="DKnEQ0.png"></a></p>
<h2 id="select-系统调用"><a href="#select-系统调用" class="headerlink" title="select 系统调用"></a>select 系统调用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>nfds用来设置select监控的文件描述符的范围，需设置为文件描述符最大值加1</li>
<li>参数readfds、writefds、exceptfds分别用于表示可读取数据的文件描述符集、可写入数据的文件描述符集以及发生异常的文件描述符集，它们都为传入传出参数，其参数类型<strong>fd_set实质为长整型，这些集合中的每一位都对应一个文件描述符的状态</strong>，若集合参数被设置为NULL，表示不关心文件的对应状态。</li>
<li>select()函数的返回值有3种：若返回值大于0，表示已就绪文件描述符的数量，此种情况下某些文件可读写或有错误信息；若返回值等于0，表示等待超时，没有可读写或错误的文件；若返回值-1，表示出错返回，同时errno将被设置。</li>
</ul>
<p>参数timeout用于设置select的阻塞时长，其取值有如下几种情况：</p>
<p>● 若timeval=NULL，表示永远等待；</p>
<p>● 若timeval&gt;0，表示等待固定时长；</p>
<p>● 若timeval=0，select将在检查过指定文件描述符后立即返回（轮询）。</p>
<h3 id="文件描述符集操作函数"><a href="#文件描述符集操作函数" class="headerlink" title="文件描述符集操作函数"></a>文件描述符集操作函数</h3><table>
<thead>
<tr>
<th><strong>函数声明</strong></th>
<th><strong>函数功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>void FD_CLR(int fd,fd_set *set);</td>
<td>将集合中的文件描述符fd清除（将fd位置为0）</td>
</tr>
<tr>
<td>int FD_ISSET(int fd,fd_set *set);</td>
<td>测试集合中文件描述符fd是否存在于集合中，若存在则返回非0</td>
</tr>
<tr>
<td>void FD_SET(int fd,fd_set *set);</td>
<td>将文件描述符fd添加到集合中（将fd位置为1）</td>
</tr>
<tr>
<td>void FD_ZERO(fd_set *set);</td>
<td>清除集合中所有的文件描述符（所有位置0）</td>
</tr>
</tbody></table>
<h2 id="select-模式存在的问题"><a href="#select-模式存在的问题" class="headerlink" title="select 模式存在的问题"></a>select 模式存在的问题</h2><h3 id="超大数据包或超长的处理时间导致连接饿死"><a href="#超大数据包或超长的处理时间导致连接饿死" class="headerlink" title="超大数据包或超长的处理时间导致连接饿死"></a>超大数据包或超长的处理时间导致连接饿死</h3><p>因为我们知道，当建立好的连接连接发来数据包时，服务会去处理这个数据包，而不是阻塞在系统调用上，那么如果这个数据包的处理时间非常长，比如说1个小时，那么整个服务这一个小时内既不能处理新建连接的数据包，也不能处理已建立的连接发来的数据包。对于不能处理新建连接的数据包的情况，如果新建连接的数量超过<strong>全连接队列的长度</strong>，就会导致新建连接直接拒绝。</p>
<h3 id="数量有限"><a href="#数量有限" class="headerlink" title="数量有限"></a>数量有限</h3><p>select可监控的文件数量是有限的，该数量受到两个因素的限制。第一个因素是进程可打开的文件数量，第二个因素是select中的集合fd_set的容量。进程可打开文件的上限可通过ulimit –n命令或setrlimit函数设置，但系统所能打开的最大文件数也是有限的；select中集合fd_set的容量由宏FD_SETSIZE（定义在linux/posix_types.h中）指定，一般为1024，但即便通过重新编译内核的方式修改FD_SETSIZE，也不一定能提升select服务器的性能，因为若select一次监测的进程过多，单轮询便要耗费大量的时间。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://book.itheima.net/course/223/1277519158031949826/1277529226395787268" target="_blank" rel="noopener">select</a></p>
<p><a href="https://www.cnblogs.com/skyfsm/p/7079458.html" target="_blank" rel="noopener">还没有看</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/入门/" rel="tag"># 入门</a>
            
              <a href="/tags/多路复用/" rel="tag"># 多路复用</a>
            
              <a href="/tags/select/" rel="tag"># select</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/11/19/IO/【IO】IO多路复用入门/" rel="next" title="【IO】IO多路复用入门">
                  <i class="fa fa-chevron-left"></i> 【IO】IO多路复用入门
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/11/20/IO/【IO】IO多路复用 poll 入门 /" rel="prev" title="【IO】poll 入门">
                  【IO】poll 入门 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/percy/images/percy.jpg"
      alt="PercyG">
  <p class="site-author-name" itemprop="name">PercyG</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="https://github.com/ivalue2333" title="GitHub &rarr; https://github.com/ivalue2333" rel="noopener" target="_blank">GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="mailto:1372254949@qq.com" title="E-Mail &rarr; mailto:1372254949@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-系统调用"><span class="nav-number">2.</span> <span class="nav-text">select 系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符集操作函数"><span class="nav-number">2.1.</span> <span class="nav-text">文件描述符集操作函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-模式存在的问题"><span class="nav-number">3.</span> <span class="nav-text">select 模式存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超大数据包或超长的处理时间导致连接饿死"><span class="nav-number">3.1.</span> <span class="nav-text">超大数据包或超长的处理时间导致连接饿死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量有限"><span class="nav-number">3.2.</span> <span class="nav-text">数量有限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy.iota.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">306k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:38</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
