<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/percy/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="[TOC]基础 RTT（从客户端到服务器一个往返的时间），Round-trip time MSL 是Maximum Segment Lifetime， 最大报文生存时间， 任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。 TTL是 Time To Live的缩写，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量。">
<meta name="keywords" content="http,tcp,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="【http】关于 tcp 的优化">
<meta property="og:url" content="http://yoursite.com/2020/10/31/http/【tcp】关于tcp的优化/index.html">
<meta property="og:site_name" content="blog | percy">
<meta property="og:description" content="[TOC]基础 RTT（从客户端到服务器一个往返的时间），Round-trip time MSL 是Maximum Segment Lifetime， 最大报文生存时间， 任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。 TTL是 Time To Live的缩写，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-351442fbc23ab0af4980141cf140001a_r.jpg">
<meta property="og:updated_time" content="2020-10-31T09:09:01.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【http】关于 tcp 的优化">
<meta name="twitter:description" content="[TOC]基础 RTT（从客户端到服务器一个往返的时间），Round-trip time MSL 是Maximum Segment Lifetime， 最大报文生存时间， 任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。 TTL是 Time To Live的缩写，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量。">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-351442fbc23ab0af4980141cf140001a_r.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/10/31/http/【tcp】关于tcp的优化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【http】关于 tcp 的优化 | blog | percy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | percy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/31/http/【tcp】关于tcp的优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PercyG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/percy/images/percy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | percy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">【http】关于 tcp 的优化

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-10-31 17:20:19 / 修改时间：17:09:01" itemprop="dateCreated datePublished" datetime="2020-10-31T17:20:19+08:00">2020-10-31</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ul>
<li>RTT（从客户端到服务器一个往返的时间），Round-trip time</li>
<li>MSL 是Maximum Segment Lifetime， 最大报文生存时间， 任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。</li>
<li>TTL是 Time To Live的缩写，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量。</li>
</ul><a id="more"></a>

<h2 id="TCP-三次握手的性能提升"><a href="#TCP-三次握手的性能提升" class="headerlink" title="TCP 三次握手的性能提升"></a>TCP 三次握手的性能提升</h2><p>linux 在握手过程中 会维护两个队列</p>
<ol>
<li>一个存放 SYN 的队列（半连接队列）</li>
<li>一个存放已经完成连接的队列（全连接队列）</li>
</ol>
<h3 id="优化方案总结"><a href="#优化方案总结" class="headerlink" title="优化方案总结"></a>优化方案总结</h3><h4 id="客户端优化"><a href="#客户端优化" class="headerlink" title="客户端优化"></a>客户端优化</h4><ul>
<li>当客户端发起 SYN 包时，可以通过 tcp_syn_retries 控制其重传的次数。</li>
</ul>
<h4 id="服务端优化"><a href="#服务端优化" class="headerlink" title="服务端优化"></a>服务端优化</h4><ul>
<li>增大 tcp_max_syn_backlog </li>
<li>开启 syncookies 功能<ul>
<li>服务端回复 SYN+ACK 的重传次数由 <code>tcp_synack_retries</code> 参数控制。如果遭受 SYN 攻击，应把 <code>tcp_syncookies</code> 参数设置为 1，表示仅在 SYN 队列满后开启 syncookie 功能，可以保证正常的连接成功建立。</li>
</ul>
</li>
<li>调整 accept 队列长度</li>
<li>TCP Fast Open 功能可以绕过三次握手，使得 HTTP 请求减少了 1 个 RTT 的时间，Linux 下可以通过 <code>tcp_fastopen</code> 开启该功能，同时必须保证服务端和客户端同时支持。</li>
</ul>
<h3 id="服务端优化-amp-amp-半连接队列"><a href="#服务端优化-amp-amp-半连接队列" class="headerlink" title="服务端优化 &amp;&amp; 半连接队列"></a>服务端优化 &amp;&amp; 半连接队列</h3><p>当服务端收到 SYN 包后，服务端会立马回复 SYN+ACK 包。服务端此时的状态是 <code>SYN_RCV</code>。在这个状态下，Linux 内核就会建立一个「半连接队列」来维护「未完成」的握手信息，当半连接队列溢出后，服务端就无法再建立新的连接。</p>
<h4 id="半连接队列"><a href="#半连接队列" class="headerlink" title="半连接队列"></a>半连接队列</h4><p>SYN 攻击，攻击的是就是这个半连接队列。那么如果出现 SYN 攻击时或者其他情况，需要查看半连接队列已满导致的连接失败的情况时，或者优化时，如何操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 如何查看由于 SYN 半连接队列已满，而被丢弃连接的情况</span></span><br><span class="line">netstat -s | grep <span class="string">"SYNs to LISTEN"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 70 SYNs to LISTEN sockets dropped</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面输出的数值是累计值，表示共有多少个 TCP 连接因为半连接队列溢出而被丢弃。隔几秒执行几次，如果有上升的趋势，说明当前存在半连接队列溢出的现象。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 如何调整 SYN 半连接队列大小？</span></span><br><span class="line"><span class="comment"># 要想增大半连接队列，不能只单纯增大 tcp_max_syn_backlog 的值，还需一同增大 somaxconn 和 backlog，也就是增大 accept 队列。否则，只单纯增大 tcp_max_syn_backlog 是无效的。</span></span><br></pre></td></tr></table></figure>

<h5 id="关于-backlog-和-somaxconn"><a href="#关于-backlog-和-somaxconn" class="headerlink" title="关于 backlog 和 somaxconn"></a>关于 backlog 和 somaxconn</h5><p>对于 Linux 而言，基本上任意语言实现的通信框架或服务器程序在构造 socket server 时，都提供了 backlog 这个参数，因为在监听端口时，都会调用系统底层 API: int listen(int sockfd, int backlog);</p>
<h6 id="全连接队列长度如何计算？"><a href="#全连接队列长度如何计算？" class="headerlink" title="全连接队列长度如何计算？"></a>全连接队列长度如何计算？</h6><p>如果 backlog 大于内核参数 net.core.somaxconn，则以 net.core.somaxconn 为准，即全连接队列长度 = min(backlog, 内核参数 net.core.somaxconn)，net.core.somaxconn 默认为 128。这个很好理解，net.core.somaxconn 定义了系统级别的全连接队列最大长度，backlog 只是应用层传入的参数，不可能超过内核参数，所以 backlog 必须小于等于 net.core.somaxconn。</p>
<p>其实，对于 Nginx/Tomcat 等这种 Web 服务器，都提供了 backlog 参数设置入口，当然它们都会有默认值，通常这个默认值都不会太大（包括内核默认的半连接队列和全连接队列长度）。</p>
<h6 id="如何查看服务端进程-accept-队列的长度？"><a href="#如何查看服务端进程-accept-队列的长度？" class="headerlink" title="如何查看服务端进程 accept 队列的长度？"></a>如何查看服务端进程 accept 队列的长度？</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -ltn</span><br></pre></td></tr></table></figure>

<ul>
<li>Recv-Q：当前 accept 队列的大小，也就是当前已完成三次握手并等待服务端 <code>accept()</code> 的 TCP 连接；</li>
<li>Send-Q：accept 队列最大长度，上面的输出结果说明监听 8088 端口的 TCP 服务，accept 队列的最大长度为 128；</li>
</ul>
<h6 id="如何查看由于-accept-连接队列已满，而被丢弃的连接？"><a href="#如何查看由于-accept-连接队列已满，而被丢弃的连接？" class="headerlink" title="如何查看由于 accept 连接队列已满，而被丢弃的连接？"></a>如何查看由于 accept 连接队列已满，而被丢弃的连接？</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -s | grep overflowed</span><br><span class="line">   70 <span class="built_in">times</span> the listen queue of a socket overflowed</span><br></pre></td></tr></table></figure>

<p>上面看到的 70 times ，表示 accept 队列溢出的次数，注意这个是累计值。可以隔几秒钟执行下，如果这个数字一直在增加的话，说明 accept 连接队列偶尔满了。</p>
<p>如果持续不断地有连接因为 accept 队列溢出被丢弃，就应该调大 backlog 以及 somaxconn 参数。</p>
<h5 id="关于-tcp-max-syn-backlog"><a href="#关于-tcp-max-syn-backlog" class="headerlink" title="关于 tcp_max_syn_backlog"></a>关于 tcp_max_syn_backlog</h5><p>半连接队列的最大长度为以下三个参数 backlog、内核参数 net.core.somaxconn、内核参数 tcp_max_syn_backlog 的最小值。即半连接队列长度 = min(backlog, 内核参数 net.core.somaxconn，内核参数 tcp_max_syn_backlog)。这个公式实际上规定半连接队列长度不能超过全连接队列长度。</p>
<p><img src="https://pic3.zhimg.com/v2-351442fbc23ab0af4980141cf140001a_r.jpg" alt></p>
<h4 id="syncookies-功能"><a href="#syncookies-功能" class="headerlink" title="syncookies 功能"></a>syncookies 功能</h4><p>syncookies 的工作原理：服务器根据当前状态计算出一个值，放在己方发出的 SYN+ACK 报文中发出，当客户端返回 ACK 报文时，取出该值验证，如果合法，就认为连接建立成功，如下图所示。</p>
<h3 id="服务端优化-amp-amp-TCP-Fast-Open"><a href="#服务端优化-amp-amp-TCP-Fast-Open" class="headerlink" title="服务端优化 &amp;&amp; TCP Fast Open"></a>服务端优化 &amp;&amp; TCP Fast Open</h3><p>略</p>
<h2 id="TCP-四次挥手的性能提升"><a href="#TCP-四次挥手的性能提升" class="headerlink" title="TCP 四次挥手的性能提升"></a>TCP 四次挥手的性能提升</h2><p>安全关闭连接的方式必须通过四次挥手，它由进程调用 <code>close</code> 和 <code>shutdown</code> 函数发起 FIN 报文（shutdown 参数须传入 SHUT_WR 或者 SHUT_RDWR 才会发送 FIN）。</p>
<p>调用了 close 函数意味着完全断开连接，<strong>完全断开不仅指无法传输数据，而且也不能发送数据。 此时，调用了 close 函数的一方的连接叫做「孤儿连接」，如果你用 netstat -p 命令，会发现连接对应的进程名为空。</strong></p>
<p>使用 close 函数关闭连接是不优雅的。于是，就出现了一种优雅关闭连接的 <code>shutdown</code> 函数，<strong>它可以控制只关闭一个方向的连接</strong>：</p>
<h3 id="优化方案总结-1"><a href="#优化方案总结-1" class="headerlink" title="优化方案总结"></a>优化方案总结</h3><h4 id="主动方"><a href="#主动方" class="headerlink" title="主动方"></a>主动方</h4><ul>
<li>调整 Fin 报文重传次数<ul>
<li>主动发起 FIN 报文断开连接的一方，如果迟迟没收到对方的 ACK 回复，则会重传 FIN 报文，重传的次数由 <code>tcp_orphan_retries</code> 参数决定。</li>
</ul>
</li>
<li>调整 time_wait 状态的个数上线<ul>
<li>当主动方接收到 FIN 报文，并返回 ACK 后，主动方的连接进入 TIME_WAIT 状态。这一状态会持续 1 分钟，为了防止 TIME_WAIT 状态占用太多的资源，<code>tcp_max_tw_buckets</code> 定义了最大数量，超过时连接也会直接释放。</li>
</ul>
</li>
<li>复用time_wait 状态的连接<ul>
<li>当 TIME_WAIT 状态过多时，还可以通过设置 <code>tcp_tw_reuse</code> 和 <code>tcp_timestamps</code> 为 1 ，将 TIME_WAIT 状态的端口复用于作为客户端的新连接，注意该参数只适用于客户端。</li>
</ul>
</li>
</ul>
<h4 id="被动方"><a href="#被动方" class="headerlink" title="被动方"></a>被动方</h4><h2 id="TCP-传输数据的性能提升"><a href="#TCP-传输数据的性能提升" class="headerlink" title="TCP 传输数据的性能提升"></a>TCP 传输数据的性能提升</h2><h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>TCP 提供一种机制可以让「发送方」根据「接收方」的实际接收能力控制发送的数据量，这就是滑动窗口的由来。</p>
<p><strong>接收方根据它的缓冲区，可以计算出后续能够接收多少字节的报文，这个数字叫做接收窗口。</strong>当内核接收到报文时，必须用缓冲区存放它们，这样剩余缓冲区空间变小，接收窗口也就变小了；当进程调用 read 函数后，数据被读入了用户空间，内核缓冲区就被清空，这意味着主机可以接收更多的报文，接收窗口就会变大。</p>
<p>因此，接收窗口并不是恒定不变的，接收方会把当前可接收的大小放在 TCP 报文头部中的<strong>窗口字段</strong>，这样就可以起到窗口大小通知的作用。</p>
<p>发送方的窗口等价于接收方的窗口吗？如果不考虑拥塞控制，发送方的窗口大小「约等于」接收方的窗口大小，因为窗口通知报文在网络传输是存在时延的，所以是约等于的关系。</p>
<p>这样看来，只要进程能及时地调用 read 函数读取数据，并且接收缓冲区配置得足够大，那么接收窗口就可以无限地放大，发送方也就无限地提升发送速度。</p>
<p><strong>这是不可能的，因为网络的传输能力是有限的，当发送方依据发送窗口，发送超过网络处理能力的报文时，路由器会直接丢弃这些报文。因此，缓冲区的内存并不是越大越好。</strong></p>
<h3 id="带宽时延积"><a href="#带宽时延积" class="headerlink" title="带宽时延积"></a>带宽时延积</h3><p>比如最大带宽是 100 MB/s，网络时延（RTT）是 10ms 时，意味着客户端到服务端的网络一共可以存放 100MB/s * 0.01s = 1MB 的字节。</p>
<p>这个 1MB 是带宽和时延的乘积，所以它就叫「带宽时延积」（缩写为 BDP，Bandwidth Delay Product）。同时，这 1MB 也表示「飞行中」的 TCP 报文大小，它们就在网络线路、路由器等网络设备上。如果飞行报文超过了 1 MB，就会导致网络过载，容易丢包。</p>
<h3 id="发送缓冲区与带宽时延积的关系"><a href="#发送缓冲区与带宽时延积的关系" class="headerlink" title="发送缓冲区与带宽时延积的关系"></a>发送缓冲区与带宽时延积的关系</h3><ul>
<li>如果发送缓冲区「超过」带宽时延积，超出的部分就没办法有效的网络传输，同时导致网络过载，容易丢包；</li>
<li>如果发送缓冲区「小于」带宽时延积，就不能很好的发挥出网络的传输效率。</li>
</ul>
<p>所以，发送缓冲区的大小最好是往带宽时延积靠近。</p>
<h3 id="缓冲区的数值"><a href="#缓冲区的数值" class="headerlink" title="缓冲区的数值"></a>缓冲区的数值</h3><p><strong>发送缓冲区是自行调节的</strong>，当发送方发送的数据被确认后，并且没有新的数据要发送，就会把发送缓冲区的内存释放掉。</p>
<p><strong>接收缓冲区可以根据系统空闲内存的大小来调节接收窗口：</strong></p>
<ul>
<li>如果系统的空闲内存很多，就可以自动把缓冲区增大一些，这样传给对方的接收窗口也会变大，因而提升发送方发送的传输数据数量；</li>
<li>反之，如果系统的内存很紧张，就会减少缓冲区，这虽然会降低传输效率，可以保证更多的并发连接正常工作；</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/146752547" target="_blank" rel="noopener">原文-深度好文</a></p>
<p> <a href="https://jaminzhang.github.io/linux/understand-Linux-backlog-and-somaxconn-kernel-arguments/" target="_blank" rel="noopener">linux内核参数</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/http/" rel="tag"># http</a>
            
              <a href="/tags/tcp/" rel="tag"># tcp</a>
            
              <a href="/tags/优化/" rel="tag"># 优化</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/30/learn/【学习】延迟队列/" rel="next" title="【学习】延迟队列">
                  <i class="fa fa-chevron-left"></i> 【学习】延迟队列
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/11/02/redis/【redis】redis的过期策略及简单源码分析/" rel="prev" title="【redis】redis的过期策略及简单源码分析">
                  【redis】redis的过期策略及简单源码分析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/percy/images/percy.jpg"
      alt="PercyG">
  <p class="site-author-name" itemprop="name">PercyG</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="https://github.com/ivalue2333" title="GitHub &rarr; https://github.com/ivalue2333" rel="noopener" target="_blank">GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        <a href="mailto:1372254949@qq.com" title="E-Mail &rarr; mailto:1372254949@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-三次握手的性能提升"><span class="nav-number">2.</span> <span class="nav-text">TCP 三次握手的性能提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案总结"><span class="nav-number">2.1.</span> <span class="nav-text">优化方案总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端优化"><span class="nav-number">2.1.1.</span> <span class="nav-text">客户端优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端优化"><span class="nav-number">2.1.2.</span> <span class="nav-text">服务端优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端优化-amp-amp-半连接队列"><span class="nav-number">2.2.</span> <span class="nav-text">服务端优化 &amp;&amp; 半连接队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#半连接队列"><span class="nav-number">2.2.1.</span> <span class="nav-text">半连接队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于-backlog-和-somaxconn"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">关于 backlog 和 somaxconn</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#全连接队列长度如何计算？"><span class="nav-number">2.2.1.1.1.</span> <span class="nav-text">全连接队列长度如何计算？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何查看服务端进程-accept-队列的长度？"><span class="nav-number">2.2.1.1.2.</span> <span class="nav-text">如何查看服务端进程 accept 队列的长度？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何查看由于-accept-连接队列已满，而被丢弃的连接？"><span class="nav-number">2.2.1.1.3.</span> <span class="nav-text">如何查看由于 accept 连接队列已满，而被丢弃的连接？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于-tcp-max-syn-backlog"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">关于 tcp_max_syn_backlog</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syncookies-功能"><span class="nav-number">2.2.2.</span> <span class="nav-text">syncookies 功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端优化-amp-amp-TCP-Fast-Open"><span class="nav-number">2.3.</span> <span class="nav-text">服务端优化 &amp;&amp; TCP Fast Open</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-四次挥手的性能提升"><span class="nav-number">3.</span> <span class="nav-text">TCP 四次挥手的性能提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案总结-1"><span class="nav-number">3.1.</span> <span class="nav-text">优化方案总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动方"><span class="nav-number">3.1.1.</span> <span class="nav-text">主动方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动方"><span class="nav-number">3.1.2.</span> <span class="nav-text">被动方</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-传输数据的性能提升"><span class="nav-number">4.</span> <span class="nav-text">TCP 传输数据的性能提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">4.1.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带宽时延积"><span class="nav-number">4.2.</span> <span class="nav-text">带宽时延积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送缓冲区与带宽时延积的关系"><span class="nav-number">4.3.</span> <span class="nav-text">发送缓冲区与带宽时延积的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区的数值"><span class="nav-number">4.4.</span> <span class="nav-text">缓冲区的数值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy.iota.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">234k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:33</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
